[
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_xiaomi_surya-miuicamera",
       "target_path" : "device/xiaomi/surya-miuicamera",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "thirteen"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_surya-miuicamera",
       "target_path" : "vendor/xiaomi/surya-miuicamera",
       "branch"      : "thirteen"
   },
   {   "remote"      : "pixel",
       "repository"  : "hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "thirteen"
   }
]
