[
   {
       "remote"      : "pixel-devices",
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi-firmware",
       "target_path" : "vendor/xiaomi-firmware",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel",
       "repository"  : "hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "branch"      : "twelve"

   }
]
