[
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_xiaomi_J20C-sepolicy",
       "target_path" : "device/xiaomi/J20C-sepolicy",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "device_qcom_common",
       "target_path" : "device/qcom/common",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices",
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "remote"      : "pixel-devices-blobs",
       "repository"  : "vendor_xiaomi-firmware",
       "target_path" : "vendor/xiaomi-firmware",
       "branch"      : "twelve"
   },
   {
       "repository"  : "vendor_xiaomi_miatoll-gcam",
       "target_path" : "vendor/xiaomi/miatoll-gcam",
       "remote"      : "pixel-devices-blobs",
       "branch"      : "twelve"      
   }
]
