[
   {
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya",
       "remote"      : "pixel-devices",
       "branch"      : "eleven"
   },
   {
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "remote"      : "pixel-devices-blobs",
       "branch"      : "eleven"
   },
   {
       "repository"  : "LineageOS/android_hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "remote"      : "github",
       "branch"      : "lineage-18.1"
   }

]
