[
   {
       "repository"  : "kernel_xiaomi_surya",
       "target_path" : "kernel/xiaomi/surya"
   },
   {
       "remote"      : "blobs",
       "repository"  : "vendor_xiaomi_surya",
       "target_path" : "vendor/xiaomi/surya",
       "branch"      : "twelve"
   },
   {
       "repository"  : "AOSPK/hardware_xiaomi",
       "target_path" : "hardware/xiaomi",
       "remote"      : "github",
       "branch"      : "twelve"
   },
   {
       "repository"  : "PixelExperience/packages_resources_devicesettings-custom",
       "target_path" : "packages/resources/devicesettings-custom",
       "remote"      : "github",
       "branch"      : "eleven"
   },
   {
       "repository"  : "chrisw444/firmware_xiaomi_surya",
       "target_path" : "firmware/xiaomi/surya",
       "remote"      : "gitlab",
       "branch"      : "master"
   }
]
