[
  {
    "repository": "kernel_xiaomi_surya",
    "target_path": "kernel/xiaomi/surya",
    "branch": "eleven"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_surya",
    "target_path": "vendor/xiaomi/surya",
    "branch": "eleven"
  },
  { 
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.0",
    "remote": "github"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "branch": "eleven"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "eleven"
  }
]
