[
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_xiaomi_surya",
    "target_path": "vendor/xiaomi/surya",
    "branch": "eleven"
  },
  { 
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "lineage-18.0",
    "remote": "github"
  },
  {
    "remote": "pixel-devices-blobs",
    "repository": "vendor_qcom_common",
    "target_path": "vendor/qcom/common",
    "branch": "eleven"
  },
  {
    "repository": "device_qcom_common",
    "target_path": "device/qcom/common",
    "branch": "eleven"
  },
  {
    "repository": "vendor_nubia_TP1803",
    "target_path": "vendor/nubia/TP1803",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "nullbytepl/surya-caf",
    "target_path": "device/surya-caf",
    "branch": "eleven",
    "remote": "gitlab"
  }
]
