# Audio
persist.vendor.audio_hal.dsp_bit_width_enforce_mode=24
persist.vendor.audio.voicecall.speaker.stereo=true

# Bluetooth
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac-aptxadaptive
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.scram.enabled=true
persist.vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.twsp_state.enabled=false
ro.vendor.bluetooth.wipower=false
vendor.qcom.bluetooth.soc=cherokee

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera

# Chipset
ro.soc.model=SM7150
ro.soc.manufacturer=QTI

# Dirac
ro.audio.soundfx.dirac=true
persist.audio.dirac.speaker=true
persist.dirac.acs.controller=qem
persist.dirac.acs.storeSettings=1
persist.dirac.acs.ignore_error=1

# Display
debug.sf.enable_hwc_vds=0
debug.sf.latch_unsignaled=1
ro.gfx.driver.1=com.qualcomm.qti.gpudrivers.sm6150.api30
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
vendor.display.disable_idle_time_hdr=1
vendor.display.disable_idle_time_video=1
vendor.display.disable_rotator_downscale=1

# DPM
persist.vendor.dpmhalservice.enable=1

# DRM
drm.service.enabled=true

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.hwui.renderer=skiavk

# HVDCP
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.vbus_offset_mv=1040

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Incremental FS
ro.incremental.enable=1

# Keystore
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts

# IWLAN
persist.vendor.data.iwlan.enable=true
ro.telephony.iwlan_operation_mode=legacy

# Netflix
vendor.netflix.bsp_rev=Q6150-17263-1

# Perf
ro.vendor.perf.scroll_opt=true

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.process_sups_ind=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# System
persist.sys.binary_xml=false

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# WiFi
wifi.aware.interface=wifi-aware0

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
