# Copyright (C) 2021 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.xiaomiparts.rc

on early-boot
    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys1/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys2/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys3/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys4/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys5/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys6/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys7/restart_level RELATED

on init
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chmod 0220 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait

    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset

    chown system system /proc/tp_gesture
    chmod 0644 /proc/tp_gesture

    chown system system /dev/spidev0.1
    chmod 0660 /dev/spidev0.1

    chown system system /sys/class/leds/white/breath
    chown system system /sys/class/leds/white/delay_on
    chown system system /sys/class/leds/white/delay_off

    chown system system /sys/module/battery_saver/parameters/enabled
    chmod 0664 /sys/module/battery_saver/parameters/enabled

    # Change permissions for /dev/diag
    chmod 0666 /dev/diag

on post-fs-data
    mkdir /data/vendor/nfc 0770 nfc nfc

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    task_profiles ProcessCapacityHigh HighPerformance
    socket audio_hw_socket seqpacket 0666 system system
    onrestart restart audioserver

on property:ro.boot.hwname=*
    setprop ro.boot.product.hardware.sku ${ro.boot.hwname}

on charger
    chown system system /sys/class/leds/white/brightness
    write /sys/class/leds/white/brightness 255
